
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    maven { url "https://nifty-gui.sourceforge.net/nifty-maven-repo" }
}
compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
dependencies {
    implementation files("src/main/resources/native/${getNativeFolder()}")
    implementation("de.articdive:jnoise-pipeline:4.0.0")
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
    implementation "javax.vecmath:vecmath:1.5.2"
    implementation("de.articdive:jnoise-pipeline:4.0.0")
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.12'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.12:natives-desktop'
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.12"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.12:natives-desktop"
    // save system
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'fr.iamacat.iamacatblockgame.Main',
                'JVM-Args': '-Xmx4096m -Xms512m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseFastAccessorMethods -Djava.library.path=native'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'fr.iamacat.iamacatblockgame.Main'
}

static def getNativeFolder() {
    String osName = System.getProperty("os.name").toLowerCase()

    if (osName.contains("win")) {
        return "windows"
    } else if (osName.contains("mac")) {
        return "macosx"
    } else if (osName.contains("linux")) {
        return "linux"
    } else {
        throw new UnsupportedOperationException("Unsupported operating system: " + osName)
    }
}
