info face="IMFellEnglishSC-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=505 scaleH=67 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IMFellEnglishSC-Regular.png"
chars count=194
char id=0     x=2    y=2    width=7    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=308  y=38   width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=116  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=426  y=38   width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=264  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=401  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=413  y=38   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=500  y=38   width=4    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=102  y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=109  y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=215  y=52   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=489  y=38   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=366  y=52   width=4    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=36   y=63   width=6    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=46    x=500  y=52   width=3    height=3    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=453  y=22   width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=330  y=52   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=49    x=358  y=52   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=50    x=107  y=52   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=51    x=441  y=38   width=5    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=52    x=281  y=38   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=53    x=291  y=38   width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=54    x=59   y=52   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=55    x=299  y=38   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=56    x=460  y=38   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=57    x=39   y=52   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=58    x=272  y=52   width=4    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=321  y=38   width=4    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=363  y=38   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=61    x=437  y=52   width=6    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=373  y=38   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=313  y=38   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=463  y=22   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=38   y=38   width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=9    y=22   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=111  y=22   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=21   y=22   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=59   y=38   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=150  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=82   y=38   width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=180  y=22   width=13   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=97   y=38   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=38   y=2    width=8    height=17   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=233  y=22   width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=126  y=38   width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=154  y=38   width=15   height=11   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=78    x=293  y=22   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=318  y=22   width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=192  y=38   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=76   y=2    width=24   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=345  y=22   width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=227  y=38   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=236  y=38   width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=35   y=22   width=15   height=13   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=86    x=360  y=22   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=374  y=22   width=16   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=392  y=22   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=407  y=22   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=421  y=22   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=116  y=2    width=7    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=129  y=2    width=8    height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=48   y=2    width=7    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=414  y=52   width=5    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=18   y=63   width=8    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=473  y=52   width=5    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=0    y=52   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=98    x=98   y=52   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=99    x=348  y=52   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=9    y=52   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=101   x=19   y=52   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=321  y=52   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=126  y=52   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=180  y=52   width=10   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=105   x=291  y=52   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=106   x=434  y=22   width=6    height=12   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=107   x=28   y=52   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=108   x=263  y=52   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=192  y=52   width=12   height=8    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=245  y=52   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=235  y=52   width=8    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=206  y=52   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=113   x=262  y=38   width=17   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=225  y=52   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=115   x=256  y=52   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=116   x=298  y=52   width=9    height=7    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=309  y=52   width=10   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=170  y=52   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=119   x=157  y=52   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=147  y=52   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=48   y=52   width=9    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=122   x=339  y=52   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=57   y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=125  y=2    width=2    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=67   y=2    width=7    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=486  y=52   width=7    height=3    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=187  y=38   width=3    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=488  y=22   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=11   y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=164   x=89   y=52   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=165   x=140  y=38   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=501  y=2    width=3    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=0    y=38   width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=168   x=11   y=63   width=5    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=8    y=38   width=13   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=170   x=372  y=52   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=421  y=52   width=7    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=172   x=0    y=63   width=9    height=3    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=28   y=63   width=6    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=23   y=38   width=13   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=44   y=63   width=6    height=1    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=451  y=52   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=478  y=38   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=178   x=480  y=52   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=179   x=393  y=52   width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=180   x=467  y=52   width=4    height=4    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=448  y=38   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=182   x=26   y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=495  y=52   width=3    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=407  y=52   width=5    height=5    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=185   x=379  y=52   width=4    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=430  y=52   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=458  y=52   width=7    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=188   x=52   y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=189   x=215  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=190   x=65   y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=191   x=179  y=38   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=192   x=274  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=288  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=302  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=316  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=330  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=344  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=248  y=22   width=15   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=139  y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=358  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=371  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=384  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=397  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=410  y=2    width=8    height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=420  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=430  y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=0    y=22   width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=96   y=22   width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=439  y=2    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=153  y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=168  y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=183  y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=198  y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=455  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=398  y=52   width=7    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=125  y=22   width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=213  y=2    width=15   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=230  y=2    width=15   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=247  y=2    width=15   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=470  y=2    width=15   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=487  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=251  y=38   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=278  y=52   width=11   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=224   x=162  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=171  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=87   y=22   width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=195  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=228   x=204  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=213  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=68   y=52   width=10   height=8    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=231   x=265  y=22   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=232   x=275  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=284  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=234   x=78   y=22   width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=309  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=171  y=38   width=6    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=393  y=38   width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=498  y=22   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=52   y=38   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=468  y=38   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=241   x=204  y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=242   x=116  y=38   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=243   x=72   y=38   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=244   x=140  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=106  y=38   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=246   x=383  y=38   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=247   x=385  y=52   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=248   x=136  y=52   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=249   x=339  y=38   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=327  y=38   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=333  y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=351  y=38   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=253   x=442  y=22   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=254   x=80   y=52   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=255   x=222  y=22   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=8226  x=445  y=52   width=4    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=477  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=106
kerning first=40 second=74 amount=1
kerning first=40 second=106 amount=1
kerning first=44 second=55 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=86 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=183 amount=-2
kerning first=81 second=41 amount=7
kerning first=81 second=125 amount=7
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=253 amount=-1
kerning first=85 second=230 amount=-1
kerning first=85 second=236 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=236 amount=1
kerning first=86 second=243 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=236 amount=1
kerning first=87 second=243 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=224 amount=1
kerning first=89 second=236 amount=1
kerning first=89 second=243 amount=-1
kerning first=91 second=74 amount=2
kerning first=91 second=106 amount=1
kerning first=91 second=236 amount=1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=98 second=84 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=106 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=183 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=41 amount=5
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=125 amount=5
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=116 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=123 second=74 amount=1
kerning first=123 second=106 amount=1
kerning first=237 second=93 amount=1
