info face="IMFellEnglishSC-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=499 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IMFellEnglishSC-Regular(1).png"
chars count=64
char id=0     x=2    y=2    width=7    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=48    x=165  y=21   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=49    x=230  y=21   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=50    x=20   y=21   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=51    x=446  y=2    width=5    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=52    x=274  y=2    width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=53    x=339  y=2    width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=54    x=0    y=21   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=55    x=392  y=2    width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=56    x=438  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=57    x=472  y=2    width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=65    x=378  y=2    width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=47   y=2    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=98   y=2    width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=59   y=2    width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=410  y=2    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=112  y=2    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=423  y=2    width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=124  y=2    width=13   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=401  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=11   y=2    width=8    height=17   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=139  y=2    width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=364  y=2    width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=347  y=2    width=15   height=11   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=78    x=154  y=2    width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=244  y=2    width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=312  y=2    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=21   y=2    width=24   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=259  y=2    width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=284  y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=324  y=2    width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=73   y=2    width=15   height=13   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=86    x=230  y=2    width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=212  y=2    width=16   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=197  y=2    width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=183  y=2    width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=170  y=2    width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=453  y=2    width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=98    x=29   y=21   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=99    x=209  y=21   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=462  y=2    width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=101   x=481  y=2    width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=184  y=21   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=48   y=21   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=58   y=21   width=10   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=105   x=158  y=21   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=106   x=90   y=2    width=6    height=12   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=107   x=9    y=21   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=108   x=128  y=21   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=102  y=21   width=12   height=8    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=137  y=21   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=148  y=21   width=8    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=83   y=21   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=113   x=293  y=2    width=17   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=174  y=21   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=115   x=193  y=21   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=116   x=219  y=21   width=9    height=7    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=116  y=21   width=10   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=92   y=21   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=119   x=70   y=21   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=38   y=21   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=490  y=2    width=9    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=122   x=200  y=21   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
kernings count=58
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=98 second=84 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=106 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=116 second=84 amount=-1
kerning first=121 second=84 amount=-1
