# Root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Stdout
rootLogger.appenderRef.file.ref = File

# Console appender
appender.stdout.name = Stdout
appender.stdout.type = Console
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5p] %c{1} - %m%n

# File appender
appender.file.name = File
appender.file.type = File
appender.file.fileName = logs/game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d] [%-5p] %c{1} - %m%n

# Logger
logger.application.name = fr.iamacat.iamacatblockgame
logger.application.level = info
logger.application.additivity = false
logger.application.appenderRef.file.ref = File